NODE_ENV=development

DATABASE_URL=mongodb+srv://<username>:<password>@cluster0.7slgafm.mongodb.net/<dbname>?retryWrites=true&w=majority&appName=Cluster0
# username, password, and dbname in the private config file